{
	"name": "pozitronik/yii2-filestorage",
	"description": "Filestorage module for YII2",
	"type": "yii2-extension",
	"keywords": [
		"yii2",
		"filestorage"
	],
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Pavel Dubrovsky",
			"email": "antikillerxxl@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.4",
		"pozitronik/yii2-helpers": "dev-master",
		"pozitronik/yii2-core-tools": "dev-master",
		"pozitronik/yii2-badgewidget": "dev-master"
	},
	"require-dev": {
		"yiisoft/yii2": "dev-master",
		"kartik-v/yii2-widget-select2": "dev-master",
		"yiisoft/yii2-bootstrap": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"pozitronik\\filestorage\\": "src"
		}
	},
	"config": {
		"process-timeout": 1800,
		"fxp-asset": {
			"enabled": false
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
